<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/idTextView"
            android:text="idTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:text="userId"
            android:id="@+id/userIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorAccent"
        android:text="title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>